<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/code/InitialScreenDemo/InitialScreenDemo/AppDelegate.cs">
    <Files>
      <File FileName="../../../../Downloads/code/InitialScreenDemo/InitialScreenDemo/ViewController1.cs" Line="38" Column="38" />
      <File FileName="../../../../Downloads/code/InitialScreenDemo/InitialScreenDemo/AppDelegate.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>