<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstiOS/FirstiOSViewController.cs">
    <Files>
      <File FileName="FirstiOS/FirstiOSViewController.cs" Line="26" Column="26" />
      <File FileName="FirstiOS/KathakBol/EmptyEnumeration.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jhansipailla/Projects/FirstiOS/FirstiOS/FirstiOSViewController.cs" line="76" column="1" />
      <Breakpoint hitCountMode="GreaterThanOrEqualTo" hitCount="9" file="/Users/jhansipailla/Projects/FirstiOS/FirstiOS/FirstiOSViewController.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>